## RMF-app-.meteor

`C:\_\keyprism3\app\.meteor`

[![](http://mrobbinsassoc.com/images/icons/md/fm/fm-gray-48.png)](aip://open/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor) _Meteor Config and Build_

### Local Links

- [![](http://mrobbinsassoc.com/images/icons/md/_ini-16.png)](aip://open/C%3A%5C_%5Ckeyprism%33%5Capp%5CDesktop.ini) - parent
- [![](http://mrobbinsassoc.com/images/icons/md/_ini-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5CDesktop.ini) - ini
- [![](http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png)](aip://vplink/keyprism%33.vpp%3A%2F%2Fshape%2FYcUAPVqGAqAAAhK%33%2FFIB%36i%31qGAqAAAggC) - vplink
- [![](http://mrobbinsassoc.com/images/icons/md/webbrain-16.png)](aip://thoughtuid/E%39%31%33%30%36%32D-%32%38%37B-%32E%35F-%36A%36%32-%36%33%32D%39%37BD%32%34%31%36) - thought

### External Links

- [![](http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png)](https://bitbucket.org/keyprism3/keyprism3/src/master/app/.meteor/) - bitbucket
- [![](http://mrobbinsassoc.com/images/icons/md/webbrain-16.png)](https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-44) - webbrain
- [![](http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png)](http://mrobbinsassoc.com/projects/keyprism3/vp/publish/index.html?url=http://mrobbinsassoc.com/projects/keyprism3/vp/publish/content/PackageDiagram_YcUAPVqGAqAAAhK3.html) - visual paradigm publish

### File Built-ins

- [![](http://mrobbinsassoc.com/images/icons/md/_blank-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5C.finished-upgraders) `.finished-upgraders` - Meteor Internal
- [![](http://mrobbinsassoc.com/images/icons/md/_gitignore-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5C.gitignore) `.gitignore`
- [![](http://mrobbinsassoc.com/images/icons/md/_blank-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5C.id) `.id` - Unique Id for project, must be generated by Meteor
- [![](http://mrobbinsassoc.com/images/icons/md/meteor-packages-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5Cpackages) `packages` - Package List
- [![](http://mrobbinsassoc.com/images/icons/md/_blank-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5Cplatforms) `platforms` - `server`, `browser`
- [![](http://mrobbinsassoc.com/images/icons/md/_blank-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5Crelease) `release` - Meteor Version `METEOR@1.4.2`
- [![](http://mrobbinsassoc.com/images/icons/md/meteor-versions-16.png)](aip://slickedit/C%3A%5C_%5Ckeyprism%33%5Capp%5C.meteor%5Cversions) `versions` - Meteor Generated Package List

### Folder Built-ins

- ![](http://mrobbinsassoc.com/images/icons/md/fm/fm-black-dark-16.png) `local` - Meteor Build Area - Git Ignored

### Anticipates

_none_
