[![](http://mrobbinsassoc.com/images/icons/md/fm/fm-gray-48.png)](http://localhost/aip.html?cmd=open/C%3A%5C_%5Ckeyprism%33%5C.scrap) _Developer Scrap Area_

This folder will generall contain a series of html, css, js, jsx files numbered nnn.xxx, which hold various code extractions held for future use.
## RMF-.scrap
Directory is hidden from Meteor processing.


`C:\_\keyprism3\.scrap`
### External Links


- [![](http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png)](https://bitbucket.org/keyprism3/keyprism3/src/master/.scrap/) - bitbucket
- [![](http://mrobbinsassoc.com/images/icons/md/webbrain-16.png)](https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-12) - webbrain
[![](http://mrobbinsassoc.com/images/icons/md/fm/fm-gray-48.png)](http://localhost/aip.html?cmd=open/C%3A%5C_%5Ckeyprism%33%5C.scrap) _Developer Scrap Area_


This folder will generall contain a series of html, css, js, jsx files numbered nnn.xxx, which hold various code extractions held for future use.

Directory is hidden from Meteor processing.

### External Links

- [![](http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png)](https://bitbucket.org/keyprism3/keyprism3/src/master/.scrap/) - bitbucket
- [![](http://mrobbinsassoc.com/images/icons/md/webbrain-16.png)](https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-12) - webbrain

### File Built-ins

_none_

### Folder Built-ins

- [![](http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-dark-16.png)](http://localhost/aip.html?cmd=open/C%3A%5C_%5Ckeyprism%33%5C.scrap%5Ceslint) `eslint` - Stash for EsLint Confiigs
- [![](http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-16.png)](http://localhost/aip.html?cmd=open/C%3A%5C_%5Ckeyprism%33%5C.scrap%5C_extra) `_extra` - Alternative Area for `_extra`

### Anticipates

- `<other-numbered-files>`
### File Built-ins

_none_

### Folder Built-ins

- [![](http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-dark-16.png)](http://localhost/aip.html?cmd=open/C%3A%5C_%5Ckeyprism%33%5C.scrap%5Ceslint) `eslint` - Stash for EsLint Confiigs
- [![](http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-16.png)](http://localhost/aip.html?cmd=open/C%3A%5C_%5Ckeyprism%33%5C.scrap%5C_extra) `_extra` - Alternative Area for `_extra`

### Anticipates

- `<other-numbered-files>`
