## Seems
_Not quite facts yet_

- When using Babel on Modulus, plugins like `babel-plugin-transform-class-properties` have to be saved in `dependencies` rather than `devDependencies`. 

- Need to `npm i babel-plugin-transform-class-properties --save` regardless of `npm install babel-preset-meteor --save`

- Ok to go without `npm i babel-preset-meteor --save` at this time

#### Testing lines

 - 
